<?xml version="1.0" encoding="UTF-8"?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.projetcybooks.client.scene.ClientsMainController">

   <!-- Center of the BorderPane -->
   <center>
      <!-- GridPane to arrange elements at the center -->
      <GridPane alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" 
                minHeight="100.0" minWidth="300.0" prefHeight="1080.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <!-- Columns of the GridPane -->
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <!-- Rows of the GridPane -->
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <!-- Content of the GridPane -->
         <children>
            <!-- Button for sign up -->
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="100.0" maxWidth="900.0" 
                    minHeight="20.0" minWidth="100.0" mnemonicParsing="false" onAction="#switchToClientsSignUp" 
                    text="Sign up" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" 
                    GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="45.0" />
               </font>
            </Button>
            <!-- Button for profile search -->
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="100.0" maxWidth="900.0" 
                    minHeight="20.0" minWidth="100.0" mnemonicParsing="false" onAction="#switchToClientsResearch" 
                    text="Search profile" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" 
                    GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="45.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </center>

   <!-- Top of the BorderPane -->
   <top>
      <!-- SplitPane to arrange elements at the top -->
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <!-- Title of the view -->
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" 
                   minHeight="10.0" minWidth="10.0" text="            Clients" textAlignment="CENTER">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <!-- Back button -->
            <Button mnemonicParsing="false" onAction="#switchToMain" prefHeight="94.0" prefWidth="195.0" text="Back">
               <font>
                  <Font size="45.0" />
               </font>
            </Button>
         </items>
      </SplitPane>
   </top>
</BorderPane>
