<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    FXML file describing the user interface of the second step of returning a book process.
    This view displays a list of books to choose from and a button to confirm the return.
-->

<BorderPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.projetcybooks.client.scene.ReturnBook2Controller">

    <!-- Top section of the BorderPane -->
    <top>
        <!-- SplitPane to arrange title label and back button -->
        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <!-- Label for the title -->
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="10.0" minWidth="10.0" text="Return a book" textAlignment="CENTER">
                    <font>
                        <Font size="60.0" />
                    </font>
                </Label>
                <!-- Button to navigate back to the previous step of returning a book -->
                <Button mnemonicParsing="false" onAction="#switchToReturnBook1" prefHeight="109.0" prefWidth="328.0" text="Back">
                    <font>
                        <Font size="45.0" />
                    </font>
                </Button>
            </items>
        </SplitPane>
    </top>

    <!-- Center section of the BorderPane -->
    <center>
        <!-- SplitPane to arrange book selection options -->
        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <!-- SplitPane for arranging book list and confirm return button -->
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                        <!-- GridPane to hold book selection options -->
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="330.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="692.0" minWidth="10.0" prefWidth="626.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                        <!-- SplitPane placeholder for future enhancements -->
                        <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets top="100.0" />
                            </padding>
                        </SplitPane>
                    </items>
                </SplitPane>
                <!-- SplitPane for displaying book list and confirm return button -->
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                        <!-- ListView to display the list of books -->
                        <ListView fx:id="booksListView" prefHeight="200.0" prefWidth="200.0" />
                        <!-- Button to confirm the return of the selected book -->
                        <Button mnemonicParsing="false" onAction="#ConfirmReturn" prefHeight="50.0" prefWidth="150.0" text="Confirm Return">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </center>

</BorderPane>
