<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.projetcybooks.SceneController">
<children>
   <VBox layoutX="100.0" layoutY="50.0" spacing="20.0" alignment="CENTER">
      <children>
         <Label text="Clients">
            <font>
               <Font size="66.0" />
            </font>
         </Label>
         <Button mnemonicParsing="false" onAction="#switchToClientsSignUp" text="Sign Up" prefWidth="150.0"/>
         <Button mnemonicParsing="false" onAction="#switchToClientsResearch" text="Search Profile" prefWidth="150.0"/>
         <Button mnemonicParsing="false" onAction="#switchToMain" text="Main" prefWidth="150.0">
            <VBox.margin>
               <Insets top="20.0"/>
            </VBox.margin>
         </Button>
      </children>
      <padding>
         <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
      </padding>
   </VBox>
</children>
</AnchorPane>
