<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.projetcybooks.SceneController">
    <children>
        <Label layoutX="168.0" layoutY="15.0" prefHeight="77.0" prefWidth="264.0" text="Late return">
            <font>
                <Font size="53.0" />
            </font>
        </Label>
        <Button layoutX="487.0" layoutY="41.0" mnemonicParsing="false" onAction="#switchToMain" prefHeight="25.0" prefWidth="87.0" text="Back" />
        <Button layoutX="209.0" layoutY="299.0" mnemonicParsing="false" onAction="#switchToBorrowBook1" prefHeight="32.0" prefWidth="184.0" text="Return book" />
      <Region layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
    </children>
</AnchorPane>
